<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Timer</title>
    <style>
      body {
        margin: 0;
        text-align: center;
        background-color: #dfdfdf;
      }

      .time {
        position: absolute;
        width: 100vw;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        font-size: 50px;
        text-align: center;
        font-family: monospace;
      }

      button {
        font-size: 40px;
        margin: 30px;
        border: 2px solid #bdc581;
        background-color: #454575;
        border-radius: 10px;
        padding: 0 15px;
        color: #bdc581;
      }
      @media (max-width: 600px) {
        button {
          display: block;
          font-size: 35px;
          margin: 15px auto;
        }
      }
      button:hover {
        background-color: #bdc581;
        color: #454575;
        border: 2px solid #454575;
      }
    </style>
  </head>

  <body>
    <button class="main">Start</button>
    <button class="reset">Reset</button>
    <div class="time">
      <p>Time from start:</p>
      <div>---</div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
